<!DOCTYPE html>
<!-- header與footer標籤的範例 -->
<html>
        <head>
                <meta charset="utf-8" />
                <title>header與footer標籤的範例</title>
                <style type="text/css">
                        header, footer{
                                display: block;
                                clear: both;
                                padding: 5px;
                                text-align: center;
                        }
                        nav{
                                display: block;
                                float: left;
                                width: 20%;
                                height: 50%;
                                background: yellow;
                                padding: 5px;
                        }
                        article{
                                display: block;
                                float: right;
                                width: 80%;
                                height: 50%;
                                background: silver;
                                padding: 5px;
                        }
                </style>
        </head>
        <body>
                <header>
                        <h1>我是header</h1>
                </header>

                <nav>
                        <ul>
                                <li>
                                        <a href="https://www.google.com.tw/" target="_blank">Google</a>
                                </li>
                                <li>
                                        <a href="https://tw.yahoo.com/" target="_blank">Yahoo!</a>
                                </li>
                                <li>
                                        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                                </li>
                        </ul>
                </nav>

                <article>
                        <p>我是article</p>
                </article>

                <footer>
                        <p>
                                <small>我是footer</small>
                        </p>
                </footer>
        </body>
</html>